ID	country
Wuhan/Hu-1/2019	Wuhan
Myanmar/DSMRC-066/2022	Myanmar
Cambodia/VIR22-003509/2022	Cambodia
Slovakia/UKBA-8639/2022	Slovakia
Qatar/QA-QU-18-33-E7/2021	Qatar
Nigeria/NCDC-NR1643/2021	Nigeria
Martinique/IPP03308/2022	Martinique
Guadeloupe/IPP52797/2021	Guadeloupe
Aruba/AW-RIVM-77661/2021	Aruba
Argentina/INEI116775/2021	Argentina
Argentina/INEI118450/2022	Argentina
Finland/THL-202201870/2022	Finland
Finland/THL-202200557/2022	Finland
Namibia/N32160/2021	Namibia
Namibia/N25900/2021	Namibia
Croatia/27317/2022	Croatia
Croatia/22414/2022	Croatia
Slovenia/22-2041/2022	Slovenia
Slovenia/590733/2021	Slovenia
Bangladesh/icddrb-GSB09-070/2022	Bangladesh
Bangladesh/BCSIR-BSMMU-24/2022	Bangladesh
Austria/LB-R00057-S143/2022	Austria
Austria/LB-R00054-S008/2022	Austria
Austria/CeMM22820/2022	Austria
Turkey/HSGM-F11247/2021	Turkey
Turkey/HSGM-F11251/2021	Turkey
Turkey/HSGM-F15582/2022	Turkey
Ecuador/NIC-INSPI-387882/2022	Ecuador
Ecuador/NIC-INSPI-386822/2022	Ecuador
Ecuador/NIC-INSPI-375551/2022	Ecuador
Greece/46005/2021	Greece
Greece/319128/2021	Greece
Greece/45664/2021	Greece
Greece/320406/2021	Greece
Portugal/PT25945/2022	Portugal
Portugal/PT22988/2021	Portugal
Portugal/PT22872/2021	Portugal
Portugal/PT24047/2021	Portugal
Portugal/PT27139/2022	Portugal
Poland/PZH-GUM-8870/2022	Poland
Poland/PZH-GUM-9020/2022	Poland
Poland/PZH-GUM-8987/2022	Poland
Poland/Kce-183/2022	Poland
Poland/PZH-GUM-8474/2022	Poland
Spain/CT-HUVH-EX10968/2022	Spain
Spain/CL-COV21555/2022	Spain
Spain/NC-CHN-01005793/2021	Spain
Spain/NC-CHN-01005408/2021	Spain
Spain/NC-CHN-01005983/2022	Spain
Spain/CU-82730/2021	Spain
Bulgaria/22BG-NC_014465_R24/2022	Bulgaria
Bulgaria/22BG-NC_015725_R26/2022	Bulgaria
Bulgaria/22BG-NC_015714_R26/2022	Bulgaria
Bulgaria/22BG-NC_015703_R26/2022	Bulgaria
Bulgaria/22BG-NC_015729_R26/2022	Bulgaria
Bulgaria/22BG-NC_014072_R23/2021	Bulgaria
Bulgaria/22BG-NC_015700_R26/2022	Bulgaria
Bulgaria/22BG-NC_015711_R26/2022	Bulgaria
Wales/PHWC-PGI6AG/2021	Wales
Wales/PHWC-PGWTCQ/2021	Wales
Wales/PHWC-PGXGSX/2021	Wales
Wales/PHWC-PGJQJQ/2021	Wales
Wales/PHWC-PGJ34Y/2021	Wales
Wales/PHWC-PGWCWN/2021	Wales
Wales/PHWC-PGW9P6/2021	Wales
Wales/PHWC-PGWHB3/2021	Wales
Eswatini/N28456/2021	Eswatini
Eswatini/N28467/2021	Eswatini
Eswatini/N28469/2021	Eswatini
Eswatini/N28527/2021	Eswatini
Eswatini/N28552/2021	Eswatini
Eswatini/N22799/2021	Eswatini
Eswatini/N28493/2021	Eswatini
Eswatini/N28431/2021	Eswatini
Romania/B-39707/2021	Romania
Romania/B-39738/2021	Romania
Romania/IF-2906/2022	Romania
Romania/IS-3477/2022	Romania
Romania/IS-383/2022	Romania
Romania/B-1796/2022	Romania
Romania/B-359/2022	Romania
Romania/B-422/2022	Romania
Romania/IS-1874/2022	Romania
Brunei/7122007816/2022	Brunei
Brunei/9822003493/2022	Brunei
Brunei/7122001905/2022	Brunei
Brunei/9822003754/2022	Brunei
Brunei/9822003775/2022	Brunei
Brunei/7122011992/2022	Brunei
Brunei/7122001253/2022	Brunei
Brunei/7122007822/2022	Brunei
Brunei/9822003500/2022	Brunei
Brunei/7122006607/2022	Brunei
Djibouti/NAMRU3_A552/2021	Djibouti
Djibouti/NAMRU3_H988/2021	Djibouti
Djibouti/NAMRU3_H673/2021	Djibouti
Djibouti/NAMRU3_A542/2021	Djibouti
Djibouti/NAMRU3_A434/2021	Djibouti
Djibouti/NAMRU3_A117/2022	Djibouti
Djibouti/NAMRU3_H989/2021	Djibouti
Djibouti/NAMRU3_A471/2021	Djibouti
Djibouti/NAMRU3_A429/2021	Djibouti
Djibouti/NAMRU3_A583/2021	Djibouti
SouthAfrica/NICD-N32495/2021	SouthAfrica
SouthAfrica/NICD-N21601-DX04008/2021	SouthAfrica
SouthAfrica/CERI-KRISP-K032331/2021	SouthAfrica
SouthAfrica/CERI-KRISP-K030836/2021	SouthAfrica
SouthAfrica/NICD-N21437/2021	SouthAfrica
SouthAfrica/CERI-KRISP-K032198/2021	SouthAfrica
SouthAfrica/NICD-N21398/2021	SouthAfrica
SouthAfrica/NICD-N21441/2021	SouthAfrica
SouthAfrica/NICD-N21614/2021	SouthAfrica
SouthAfrica/NICD-N23376/2021	SouthAfrica
Norway/35394/2021	Norway
Norway/Ahus-3046/2022	Norway
Norway/35379/2021	Norway
Norway/35348/2021	Norway
Norway/33501/2021	Norway
Norway/35559/2021	Norway
Norway/34846/2021	Norway
Norway/35331/2021	Norway
Norway/35333/2021	Norway
Norway/34928/2021	Norway
Canada/ON-PHL-21-41647/2021	Canada
Canada/BC-BCCDC-334608/2022	Canada
Canada/BC-BCCDC-274101/2021	Canada
Canada/BC-BCCDC-316352/2021	Canada
Canada/SK-NML-322468/2022	Canada
Canada/QC-1nIROK-U025100299/2021	Canada
Canada/BC-BCCDC-328723/2022	Canada
Canada/BC-BCCDC-312873/2021	Canada
Canada/BC-BCCDC-327697/2021	Canada
Canada/SK-NML-298237/2021	Canada
Thailand/NIC_BKK_SEQ3622/2022	Thailand
Thailand/DMSc-05959/2021	Thailand
Thailand/DMSc-06032/2021	Thailand
Thailand/NIC-BKK-SEQ23091/2021	Thailand
Thailand/DMSc-07338/2022	Thailand
Thailand/NIC-BKK-SEQ23098/2021	Thailand
Thailand/DMSc-05858/2021	Thailand
Thailand/DMSc-05791/2021	Thailand
Thailand/DMSc-07360/2022	Thailand
Thailand/DMSc-06013/2021	Thailand
Singapore/1056/2022	Singapore
Singapore/971/2022	Singapore
Singapore/810/2022	Singapore
Singapore/1125/2022	Singapore
Singapore/1054/2022	Singapore
Singapore/568/2022	Singapore
Singapore/9481/2021	Singapore
Singapore/1118/2022	Singapore
Singapore/1120/2022	Singapore
Singapore/8993/2021	Singapore
Chile/RM-10194/2022	Chile
Chile/ML-198687/2021	Chile
Chile/TA-199083/2021	Chile
Chile/VS-197294/2021	Chile
Chile/AP-6796/2022	Chile
Chile/AP-6794/2022	Chile
Chile/RM-198075/2021	Chile
Chile/TA-198265/2021	Chile
Chile/AT-6687/2022	Chile
Chile/RM-198222/2021	Chile
Australia/QLD24959/2022	Australia
Australia/ACT-2293/2021	Australia
Australia/ACT-2189/2021	Australia
Australia/QLD6074/2021	Australia
Australia/ACT-2439/2021	Australia
Australia/ACT-2451/2021	Australia
Australia/NSW-SAVID-7893/2021	Australia
Australia/ACT-2213/2021	Australia
Australia/ACT-2104/2021	Australia
Australia/QLD2655/2021	Australia
Sweden/01_SE100_22CS500174/2022	Sweden
Sweden/01_SE100_22CS500108/2022	Sweden
Sweden/01_SE100_22CS500268/2022	Sweden
Sweden/01_SE100_22CS500646/2022	Sweden
Sweden/01_SE100_22CS501298/2022	Sweden
Sweden/2001149564/2021	Sweden
Sweden/01_SE100_22CS500237/2022	Sweden
Sweden/SUS0007102/2021	Sweden
Sweden/Orebro-47815537/2021	Sweden
Sweden/09_SE100_22CS100622/2022	Sweden
Israel/SMC-7034398/2022	Israel
Israel/ICH-741105867/2021	Israel
Israel/CVL-8001098/2021	Israel
Israel/ICH-741108497/2021	Israel
Israel/CVL-8001107/2021	Israel
Israel/CVL-23741/2022	Israel
Israel/ICH-741105980/2021	Israel
Israel/CVL-8000979/2021	Israel
Israel/ICH-741109332/2021	Israel
Israel/CVL-8002346/2022	Israel
Japan/TKYkbm0659/2022	Japan
Japan/TKYkbm1840/2022	Japan
Japan/PG-175816/2022	Japan
Japan/IC-3146/2022	Japan
Japan/TKYS01620/2021	Japan
Japan/SZ-NIG-4-C118/2022	Japan
Japan/IC-2812/2021	Japan
Japan/IC-3445/2022	Japan
Japan/PG-179442/2022	Japan
Japan/IC-3727/2022	Japan
Malaysia/IMR_WC51362/2022	Malaysia
Malaysia/IMR_WC696675/2021	Malaysia
Malaysia/UNIMAS-NMSC025/2022	Malaysia
Malaysia/IMR_WC696672/2021	Malaysia
Malaysia/IMR_WC21998/2022	Malaysia
Malaysia/TIDREC-NSC734/2021	Malaysia
Malaysia/UNIMAS-GHML904/2022	Malaysia
Malaysia/C19UMB876/2021	Malaysia
Malaysia/IMR_WC679007/2021	Malaysia
Malaysia/UNIMAS-B12785/2022	Malaysia
Brazil/RJ-LNN07836/2021	Brazil
Brazil/SC-FIOCRUZ-66612/2021	Brazil
Brazil/SP-HIAE-ID990/2021	Brazil
Brazil/RJ-LNN07835/2021	Brazil
Brazil/RJ-LNN07623/2021	Brazil
Brazil/AM-FIOCRUZ-ILMD2200803/2022	Brazil
Brazil/AM-FIOCRUZ-ILMD2200907/2022	Brazil
Brazil/AM-FIOCRUZ-ILMD2200511/2022	Brazil
Brazil/SP-HIAE-ID1034/2021	Brazil
Brazil/SP-HIAE-ID1100/2021	Brazil
Scotland/QEUH-33CA367/2022	Scotland
Scotland/QEUH-33D142E/2022	Scotland
Scotland/SCOT-2420/2021	Scotland
Scotland/SCOT-3307/2022	Scotland
Scotland/SCOT-2963/2022	Scotland
Scotland/QEUH-3242B15/2022	Scotland
Scotland/QEUH-345D6C9/2022	Scotland
Scotland/SCOT-2695/2021	Scotland
Scotland/SCOT-2141/2021	Scotland
Scotland/SCOT-2163/2021	Scotland
India/MH-RFIP08067/2022	India
India/WB-INSACOG-1930301675622/2021	India
India/ML-CSIR-CID0190/2021	India
India/MH-KasturbaMCGM-ICMR-INSACOG-WG2613/2022	India
India/MH-RFIP07645/2022	India
India/TN-CDFD-CO-91/2021	India
India/MH-ICMR-NIV-INSACOG-GSEQ-8158/2021	India
India/MH-KasturbaMCGM-ICMR-INSACOG-WG2586/2021	India
India/DL-ILBS-WGS1051/2021	India
India/WB-INSACOG-1930301677698/2021	India
Belgium/MBLG-CTMAPF38159608/2021	Belgium
Belgium/MBLG-CTMAPF17200460/2022	Belgium
Belgium/MBLG-CTMAPF21925922/2021	Belgium
Belgium/MBLG-CTMAPF84728092/2022	Belgium
Belgium/ULB-IBC_CV8329214285/2021	Belgium
Belgium/UZA-UA-CV8325831110/2021	Belgium
Belgium/MBLG-CTMAPF20921667/2022	Belgium
Belgium/UZA-UA-CV2310754410/2021	Belgium
Belgium/ULG-23162/2021	Belgium
Belgium/MBLG-CTMAPF31789509/2021	Belgium
Switzerland/BL-ETHZ-35688352/2022	Switzerland
Switzerland/VD-CHUV-GEN9614/2021	Switzerland
Switzerland/SG-ETHZ-35447366/2021	Switzerland
Switzerland/VS-ETHZ-35449210/2021	Switzerland
Switzerland/VD-CHUV-GEN9424/2021	Switzerland
Switzerland/GE-HUG-36888296/2022	Switzerland
Switzerland/AG-ETHZ-35533112/2022	Switzerland
Switzerland/GL-ETHZ-35097744/2021	Switzerland
Switzerland/TI-ETHZ-35501171/2021	Switzerland
Switzerland/TI-ETHZ-35505116/2021	Switzerland
Netherlands/ZH-RIVM-83052/2021	Netherlands
Netherlands/NH-RIVM-79859/2021	Netherlands
Netherlands/LI-RIVM-86009/2022	Netherlands
Netherlands/NH-AUMC-016066/2021	Netherlands
Netherlands/NB-RIVM-78661/2021	Netherlands
Netherlands/OV-RIVM-83492/2022	Netherlands
Netherlands/LB-RIVM-75389/2021	Netherlands
Netherlands/NB-MVD-CWGS2200398/2022	Netherlands
Netherlands/ZH-RIVM-77271/2021	Netherlands
Netherlands/ZH-RIVM-81902/2021	Netherlands
Indonesia/JK-GS-GSILab-874291/2022	Indonesia
Indonesia/JK-NIHRD-MI.22.09068/2022	Indonesia
Indonesia/BT-NIHRD-MI_22_00303/2022	Indonesia
Indonesia/JT-Labkes-27s/2022	Indonesia
Indonesia/JI-GS-ITD-53380N/2022	Indonesia
Indonesia/YO-GS-22_01568/2022	Indonesia
Indonesia/JK-NIHRD-WGS_22_01048/2022	Indonesia
Indonesia/KI-NIHRD-WGS.22.00158/2022	Indonesia
Indonesia/JK-GS-WJHL-ITB-NIHRD-WGS267/2022	Indonesia
Indonesia/NT-Labkes-43B/2022	Indonesia
Mexico/CMX-INMEGEN-45-334/2021	Mexico
Mexico/CMX-INMEGEN-45-356/2021	Mexico
Mexico/CHH_IBT_IMSS_6065/2022	Mexico
Mexico/SON_IBT_IMSS_5496/2021	Mexico
Mexico/CMX-INMEGEN-56-31/2022	Mexico
Mexico/JAL-INMEGEN-47-180/2021	Mexico
Mexico/JAL_IBT_IMSS_5417/2021	Mexico
Mexico/CMX-INMEGEN-45-341/2021	Mexico
Mexico/CMX_IBT_IMSS_5285/2021	Mexico
Mexico/CMX_IBT_IMSS_6180/2022	Mexico
Italy/SIC-CQRC-3019312/2021	Italy
Italy/ABR-IZSGC-319759/2021	Italy
Italy/EMR_AUSLRomagna_C121-21-08/2021	Italy
Italy/VEN-ULSS3GEN-7001983943_VE/2021	Italy
Italy/ABR-IZSGC-2022TE949/2021	Italy
Italy/LOM-ASSTMonza-619153-20211219083000/2021	Italy
Italy/SIC_CQRC_3232395/2022	Italy
Italy/ABR-IZSGC-319720/2021	Italy
Italy/EMR-IZSLER-2021-426251-001-01/2021	Italy
Italy/EMR-AUSLRomagna_C009-22-36/2022	Italy
France/IDF-IPP53608/2021	France
France/IDF-HMN-21122310510/2021	France
France/IDF-CERBAHC-12978698/2021	France
France/GES-HMN-22012170553/2022	France
France/NOR-HMN-21122301080/2021	France
France/HDF-CERBAHC-1240710/2021	France
France/IDF-HMN-21122240228/2021	France
France/NAQ-HCL021231419901/2021	France
France/IDF-HMN-21122160365/2021	France
France/ARA-HCL021231537001/2021	France
Germany/BW-RKI-I-406914/2021	Germany
Germany/BB-RKI-I-469297/2022	Germany
Germany/NW-RKI-I-416837/2021	Germany
Germany/BW-RKI-I-435458/2022	Germany
Germany/BY-RKI-I-409231/2021	Germany
Germany/SH-RKI-I-458700/2022	Germany
Germany/NW-RKI-I-438371/2022	Germany
Germany/NW-RKI-I-383790/2021	Germany
Germany/BY-RKI-I-473713/2021	Germany
Germany/HE-RKI-I-477643/2022	Germany
Denmark/DCGC-283475/2021	Denmark
Denmark/DCGC-304954/2022	Denmark
Denmark/DCGC-318707/2022	Denmark
Denmark/DCGC-313815/2022	Denmark
Denmark/DCGC-321540/2022	Denmark
Denmark/DCGC-304431/2022	Denmark
Denmark/DCGC-299837/2021	Denmark
Denmark/DCGC-359549/2021	Denmark
Denmark/DCGC-298765/2021	Denmark
Denmark/DCGC-313019/2022	Denmark
England/PHEC-YYB5QHB/2022	England
England/ALDP-33E4B23/2022	England
England/PHEC-YYNEW5D/2022	England
England/NORW-3126979/2021	England
England/LSPA-34B66CE/2022	England
England/PHEC-YYBS6AD/2021	England
England/MILK-3319439/2022	England
England/LOND-1292077/2021	England
England/QEUH-32C4E5E/2022	England
England/NORW-314C263/2022	England
USA/ID-CDC-LC0504756/2022	USA
USA/DC-CDC-LC0453990/2021	USA
USA/CA-HLX-STM-5GZTN7FJC/2021	USA
USA/NY-CDC-ASC210561355/2021	USA
USA/IL-NM-18448/2022	USA
USA/CT-JAX-JAX-2152-127/2021	USA
USA/CA-FS25328359/2021	USA
USA/NY-CDC-FG-196239/2021	USA
USA/PA-CDC-QDX32932970/2022	USA
USA/NY-PRL-2022_0108_00A16/2022	USA
Philippines/PH-PGC-102463/2021	Philippines
Philippines/PH-PGC-103975/2022	Philippines
Philippines/PH-PGC-104353/2022	Philippines
Philippines/PH-RITM-989/2022	Philippines
Philippines/PH-PGC-103787/2021	Philippines
Philippines/PH-PGC-103786/2021	Philippines
Philippines/PH-PGC-103822/2021	Philippines
Philippines/PH-PGC-102458/2021	Philippines
Philippines/PH-PGC-103762/2022	Philippines
Philippines/PH-PGC-102609/2021	Philippines